VIRTUAL_HOST= -------- PUBLIC URL FOR THE HTTP-TO-MQTT GATEWAY -----------
HTTP_RECEIVER_URL= ---------- URL TO POST INCOMING MESSAGES FROM MQTT ---------
MQTT_LISTEN_TOPIC= ---------- TOPIC TO LISTEN TO IN MQTT GATEWAY ----------
MQTT_LISTEN_QOS=0
MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_PUBLISHER_CLIENTID=
MQTT_LISTENER_CLIENTID=
